# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=5.2.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.11=h9ca94be_0
aws-c-cal=0.6.9=h7f0e5be_2
aws-c-common=0.9.10=hcfcfb64_0
aws-c-compression=0.2.17=h7f0e5be_7
aws-c-event-stream=0.4.1=h51e6447_1
aws-c-http=0.8.0=h80119a0_1
aws-c-io=0.13.36=ha737126_3
aws-c-mqtt=0.10.0=h2889a98_2
aws-c-s3=0.4.7=h876bada_3
aws-c-sdkutils=0.1.13=h7f0e5be_0
aws-checksums=0.1.17=h7f0e5be_6
aws-crt-cpp=0.26.0=h42107db_5
aws-sdk-cpp=1.11.210=h752ccfa_9
blas=1.0=mkl
blinker=1.7.0=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py311h12c1d0e_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.25.0=hcfcfb64_0
ca-certificates=2023.11.17=h56e8100_0
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py311ha68e1ae_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py311h005e61a_0
cycler=0.12.1=pyhd8ed1ab_0
dbscan=0.0.12=py311hf63dbb6_2
debugpy=1.8.0=py311h12c1d0e_1
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pyhd8ed1ab_0
fonttools=4.47.2=py311ha68e1ae_0
freetype=2.12.1=hdaf720e_2
fsspec=2023.12.2=pyhca7485f_0
geomstats=2.7.0=pyhd8ed1ab_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.41=pyhd8ed1ab_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.29.0=pyha63f2e9_0
ipython=8.20.0=pyh7428d3b_0
ipywidgets=8.1.1=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py311h1ea47a8_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kiwisolver=1.4.5=py311h005e61a_1
krb5=1.21.2=heb0366b_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20230802.1=cxx17_h63175ca_0
libarrow=14.0.2=he5f67d5_2_cpu
libarrow-acero=14.0.2=h63175ca_2_cpu
libarrow-dataset=14.0.2=h63175ca_2_cpu
libarrow-flight=14.0.2=h53b1db0_2_cpu
libarrow-flight-sql=14.0.2=h78eab7c_2_cpu
libarrow-gandiva=14.0.2=hb2eaab1_2_cpu
libarrow-substrait=14.0.2=hd4c9904_2_cpu
libblas=3.9.0=20_win64_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=20_win64_mkl
libcrc32c=1.1.2=h0e60522_0
libcurl=8.5.0=hd5e4a3a_0
libdeflate=1.19=hcfcfb64_0
libevent=2.1.12=h3671451_1
libffi=3.4.2=h8ffe710_5
libgoogle-cloud=2.12.0=h39f2fc6_4
libgrpc=1.59.3=h5bbd4a7_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=20_win64_mkl
libparquet=14.0.2=h7ec3a38_2_cpu
libpng=1.6.39=h19919ed_0
libprotobuf=4.24.4=hb8276f3_0
libre2-11=2023.06.02=h8c5ae5e_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.44.2=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libthrift=0.19.0=ha2b3283_1
libtiff=4.6.0=h6e2ebb7_2
libutf8proc=2.8.0=h82a8f57_0
libuv=1.44.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.4=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.41.1=py311h5bc0dda_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py311ha68e1ae_1
matplotlib-base=3.8.2=py311h6e989c2_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.0=py311h8c5a130_1
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.5.9=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.11.1=h91493d7_0
numba=0.58.1=py311h2c0921f_0
numpy=1.26.3=py311h0b4df5a_0
openjpeg=2.5.0=h3d672ee_3
openssl=3.2.0=hcfcfb64_1
orc=1.9.2=hf0b6bd4_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=py311hf63dbb6_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py311h4dd8a23_0
pip=23.3.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.1.0=pyhd8ed1ab_0
plotly=5.18.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.24.4=py311h72e314b_0
psutil=5.9.8=py311ha68e1ae_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=14.0.2=py311h6a6099b_2_cpu
pycparser=2.21=pyhd8ed1ab_0
pydeck=0.8.0=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyod=1.1.2=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.11.0=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.4=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pythresh=0.3.5=pyhd8ed1ab_0
pytorch=2.1.0=cpu_py311hd080823_0
pytz=2023.3.post1=pyhd8ed1ab_0
pywin32=306=py311h12c1d0e_2
pyyaml=6.0.1=py311ha68e1ae_1
pyzmq=25.1.2=py311h9250fbb_0
re2=2023.06.02=hcbb65ff_0
referencing=0.32.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.17.1=py311hc37eb10_0
scikit-learn=1.4.0=py311h142b183_0
scipy=1.11.4=py311h0b4df5a_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=hfb803bf_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311h59ca53f_0
streamlit=1.30.0=pyhd8ed1ab_1
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=h91493d7_0
tenacity=8.2.3=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py311ha68e1ae_1
traitlets=5.14.1=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023d=h0c530f3_0
tzlocal=5.2=py311h1ea47a8_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=pyhd8ed1ab_0
validators=0.22.0=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
watchdog=3.0.0=py311h1ea47a8_1
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=h63175ca_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h12be248_0
