[Ions]
Number=18
Ion1=Fe
Ion2=C
Ion3=Si
Ion4=Fm
Ion5=Ni
Ion6=O
Ion7=Cr
Ion8=Mn
Ion9=Co
Ion10=Mo
Ion11=Cu
Ion12=V
Ion13=Ga
Ion14=P
Ion15=H
Ion16=Cl
Ion17=Al
Ion18=Pt
[Ranges]
Number=60
Range1=27.6200 28.1600 Vol:0.01177 Fe:1 Color:FF00FF
Range2=55.5000 56.3000 Vol:0.01177 Fe:1 Color:FF00FF
Range3=56.6000 57.2000 Vol:0.01177 Fe:1 Color:FF00FF
Range4=53.7000 54.5000 Vol:0.01177 Fe:1 Color:FF00FF
Range5=26.6500 27.2000 Vol:0.01177 Fe:1 Color:FF00FF
Range6=5.7000 6.3000 Vol:0.00878 C:1 Color:660033
Range7=13.8000 15.4000 Vol:0.02003 Si:1 Color:CCCCCC
Range8=11.7000 12.4000 Vol:0.00878 C:1 Color:660033
Range9=28.1800 28.6800 Vol:0.01177 Fe:1 Color:FF00FF
Range10=28.7000 29.1000 Vol:0.00000 Fm:1 Color:00CC00
Range11=29.7200 30.1000 Vol:0.01094 Ni:1 Color:00CC00
Range12=36.3500 36.5600 Vol:0.04060 Fe:1 O:1 Color:00FF00
Range13=71.2800 74.2000 Vol:0.04060 Fe:1 O:1 Color:00FF00
Range14=51.5000 52.5000 Vol:0.01201 Cr:1 Color:FF33CC
Range15=52.7000 53.4000 Vol:0.01201 Cr:1 Color:FF33CC
Range16=49.5000 50.4000 Vol:0.01201 Cr:1 Color:FF33CC
Range17=27.2800 27.5800 Vol:0.01221 Mn:1 Color:CCCC00
Range18=23.8000 24.1900 Vol:0.01757 C:2 Color:660066
Range19=25.6200 26.1100 Vol:0.01201 Cr:1 Color:FF33CC
Range20=24.8400 25.1200 Vol:0.01201 Cr:1 Color:FF33CC
Range21=29.2000 29.6000 Vol:0.01108 Co:1 Color:0000FF
Range22=45.6000 49.3000 Vol:0.01558 Mo:1 Color:FF0033
Range23=15.7000 16.2000 Vol:0.02883 O:1 Color:00CCFF
Range24=43.3800 45.6000 Vol:0.04885 Si:1 O:1 Color:CCCCFF
Range25=54.6000 55.2000 Vol:0.01221 Mn:1 Color:CCCC00
Range26=61.9100 65.6600 Vol:0.05238 Fe:2 O:1 Color:FFAFAF
Range27=35.7000 36.0900 Vol:0.02635 C:3 Color:CC0000
Range28=26.2500 26.6000 Vol:0.01201 Cr:1 Color:FF33CC
Range29=32.3300 32.5300 Vol:0.01181 Cu:1 Color:FF6600
Range30=30.3300 30.5300 Vol:0.01094 Ni:1 Color:00CC00
Range31=30.8100 31.0600 Vol:0.01094 Ni:1 Color:00CC00
Range32=31.8000 32.0700 Vol:0.01094 Ni:1 Color:00CC00
Range33=31.3200 31.5200 Vol:0.01181 Cu:1 Color:FF6600
Range34=32.2100 32.3000 Vol:0.01558 Mo:1 Color:FF0033
Range35=32.5600 32.6800 Vol:0.01558 Mo:1 Color:FF0033
Range36=33.2300 33.3300 Vol:0.01558 Mo:1 Color:FF0033
Range37=31.5500 31.6800 Vol:0.01558 Mo:1 Color:FF0033
Range38=25.3000 25.5500 Vol:0.01382 V:1 Color:CC00CC
Range39=68.3000 69.1000 Vol:0.01960 Ga:1 Color:FFCC00
Range40=70.1000 70.8000 Vol:0.01960 Ga:1 Color:FFCC00
Range41=34.2000 34.6000 Vol:0.01960 Ga:1 Color:FFCC00
Range42=35.3000 35.5000 Vol:0.01960 Ga:1 Color:FFCC00
Range43=15.4000 15.5000 Vol:0.02826 P:1 Color:FF00FF
Range44=18.9000 19.3000 Vol:0.02883 H:3 O:1 Color:FF00FF
Range45=17.4000 17.6000 Vol:0.02888 Cl:1 Color:99FFFF
Range46=18.4000 18.5000 Vol:0.02888 Cl:1 Color:99FFFF
Range47=34.8000 35.1000 Vol:0.04103 Mn:1 O:1 Color:FFFF00
Range48=36.8000 37.1000 Vol:0.02888 Cl:1 Color:99FFFF
Range49=13.4000 13.5000 Vol:0.01661 Al:1 Color:33FFFF
Range50=57.6000 58.2000 Vol:0.01094 Ni:1 Color:00CC00
Range51=59.6000 60.2000 Vol:0.01094 Ni:1 Color:00CC00
Range52=60.7000 61.3000 Vol:0.01094 Ni:1 Color:00CC00
Range53=10.2000 10.6000 Vol:0.02826 P:1 Color:FF00FF
Range54=96.0000 98.9000 Vol:0.01509 Pt:1 Color:FFFF00
Range55=74.7000 77.2000 Vol:0.10651 Si:1 O:3 Color:00FF00
Range56=91.6000 94.4000 Vol:0.13534 Si:1 O:4 Color:0000FF
Range57=108.1000 110.4000 Vol:0.16417 Si:1 O:5 Color:00FFFF
Range58=87.4000 90.4000 Vol:0.09771 Si:2 O:2 Color:FF00FF
Range59=70.8000 71.2000 Vol:0.04103 Mn:1 O:1 Color:FFFF00
Range60=85.7000 86.2000 Vol:0.06986 Mn:1 O:2 Color:FFC800
